<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camomile.ai - AI 기반 SaaS 솔루션 플랫폼</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>🧠 camomile.ai</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">홈</a></li>
                <li><a href="#solutions">솔루션</a></li>
                <li><a href="#about">소개</a></li>
                <li><a href="#contact">문의</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    모빌리전트가 인수한 5개 솔루션을<br>
                    <span class="highlight">단일 브랜드로 통합</span>하여<br>
                    AI 기반 SaaS 서비스로 제공합니다
                </h1>
                <p class="hero-subtitle">
                    PLUSE, PAYONE, PIXEL, Alice, WhiteRabbit을 하나의 플랫폼에서<br>
                    효율적으로 관리하고 운영하세요
                </p>
                <div class="hero-buttons">
                    <a href="#solutions" class="btn btn-primary">솔루션 둘러보기</a>
                    <a href="#contact" class="btn btn-secondary">무료 상담 신청</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="floating-cards">
                    <div class="card card-1">PLUSE</div>
                    <div class="card card-2">PAYONE</div>
                    <div class="card card-3">PIXEL</div>
                    <div class="card card-4">Alice</div>
                    <div class="card card-5">WhiteRabbit</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section id="solutions" class="solutions">
        <div class="container">
            <div class="section-header">
                <h2>🚀 Our SaaS Solutions</h2>
                <p>비즈니스 성장을 위한 완벽한 솔루션 조합</p>
            </div>
            
            <div class="solutions-grid">
                <!-- PLUSE -->
                <div class="solution-card">
                    <div class="solution-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>1️⃣ PLUSE</h3>
                    <h4>올인원 메시징 자동화 플랫폼</h4>
                    <p>카카오 알림톡/친구톡을 연동한 마케팅 메시지 자동화 시스템</p>
                    
                    <div class="features">
                        <h5>📌 주요 기능</h5>
                        <ul>
                            <li>알림톡, 친구톡 API 연동</li>
                            <li>메시지 예약·조건별 발송</li>
                            <li>CRM 기반 고객 맞춤 발송</li>
                            <li>발송 통계 리포트 제공</li>
                        </ul>
                    </div>
                    
                    <div class="customers">
                        <h5>💡 주요 고객사 유형</h5>
                        <p>쇼핑몰, 병원, 교육기관, 공공기관</p>
                    </div>
                    
                    <div class="benefits">
                        <h5>🎯 도입 효과</h5>
                        <ul>
                            <li>오픈율 +25%, 발송비용 절감</li>
                            <li>마케팅 효율 자동화</li>
                        </ul>
                    </div>
                </div>

                <!-- PAYONE -->
                <div class="solution-card">
                    <div class="solution-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>2️⃣ PAYONE</h3>
                    <h4>통합 결제 게이트웨이</h4>
                    <p>다양한 결제수단을 단일 API로 처리하는 스마트 결제 솔루션</p>
                    
                    <div class="features">
                        <h5>📌 주요 기능</h5>
                        <ul>
                            <li>카드/간편결제/가상계좌 API 통합</li>
                            <li>정기 결제 / 구독 서비스 지원</li>
                            <li>Webhook 기반 실시간 결제 처리</li>
                            <li>관리자용 통계/관리 화면</li>
                        </ul>
                    </div>
                    
                    <div class="customers">
                        <h5>💡 주요 고객사 유형</h5>
                        <p>이커머스, 교육 플랫폼, 구독 서비스</p>
                    </div>
                    
                    <div class="benefits">
                        <h5>🎯 도입 효과</h5>
                        <ul>
                            <li>PG 연동 개발기간 ↓</li>
                            <li>수익 안정화 (정기결제)</li>
                        </ul>
                    </div>
                </div>

                <!-- PIXEL -->
                <div class="solution-card">
                    <div class="solution-icon">
                        <i class="fas fa-image"></i>
                    </div>
                    <h3>3️⃣ PIXEL</h3>
                    <h4>이미지·영상 최적화 솔루션</h4>
                    <p>콘텐츠 리사이징, CDN 연동, AI 품질 개선을 지원하는 미디어 SaaS</p>
                    
                    <div class="features">
                        <h5>📌 주요 기능</h5>
                        <ul>
                            <li>이미지 리사이징 / WebP 자동 변환</li>
                            <li>워터마크 삽입</li>
                            <li>CDN 최적화</li>
                            <li>AI 품질 향상 모델 적용</li>
                        </ul>
                    </div>
                    
                    <div class="customers">
                        <h5>💡 주요 고객사 유형</h5>
                        <p>쇼핑몰, 뉴스미디어, 블로그 플랫폼</p>
                    </div>
                    
                    <div class="benefits">
                        <h5>🎯 도입 효과</h5>
                        <ul>
                            <li>로딩속도 ↑, 트래픽 ↓, UX 개선</li>
                        </ul>
                    </div>
                </div>

                <!-- Alice -->
                <div class="solution-card">
                    <div class="solution-icon">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <h3>4️⃣ Alice</h3>
                    <h4>OTA 커머스 전용 플랫폼</h4>
                    <p>호텔/숙박/레저 예약형 커머스 솔루션</p>
                    
                    <div class="features">
                        <h5>📌 주요 기능</h5>
                        <ul>
                            <li>실시간 재고/예약 시스템</li>
                            <li>쿠폰, 프로모션 설정</li>
                            <li>제휴 파트너 관리</li>
                            <li>다양한 결제 연동</li>
                        </ul>
                    </div>
                    
                    <div class="customers">
                        <h5>💡 주요 고객사 유형</h5>
                        <p>지역 관광 앱, OTA 플랫폼</p>
                    </div>
                    
                    <div class="benefits">
                        <h5>🎯 도입 효과</h5>
                        <ul>
                            <li>빠른 OTA 런칭 가능</li>
                            <li>중소 여행사업자 대상 맞춤 제공</li>
                        </ul>
                    </div>
                </div>

                <!-- WhiteRabbit -->
                <div class="solution-card">
                    <div class="solution-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>5️⃣ WhiteRabbit</h3>
                    <h4>범용 이커머스 SaaS</h4>
                    <p>중소사업자를 위한 경량형 쇼핑몰 솔루션</p>
                    
                    <div class="features">
                        <h5>📌 주요 기능</h5>
                        <ul>
                            <li>상품관리, 장바구니, 결제, 배송</li>
                            <li>테마 스킨, 반응형 디자인</li>
                            <li>관리자 대시보드, 통계</li>
                            <li>고객 등급, 쿠폰 운영</li>
                        </ul>
                    </div>
                    
                    <div class="customers">
                        <h5>💡 주요 고객사 유형</h5>
                        <p>온라인 셀러, 커뮤니티 쇼핑몰, 브랜드몰</p>
                    </div>
                    
                    <div class="benefits">
                        <h5>🎯 도입 효과</h5>
                        <ul>
                            <li>초기 런칭 시간 ↓</li>
                            <li>유지관리 비용 ↓</li>
                            <li>자체 브랜드몰 구축 용이</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Section -->
    <section class="platform">
        <div class="container">
            <div class="platform-content">
                <div class="platform-text">
                    <h2>🛠️ 통합운영 플랫폼: camomile.ai</h2>
                    <p>모든 솔루션은 camomile 브랜드로 SaaS 포털화</p>
                    
                    <div class="platform-features">
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <h4>단일 가입/관리/과금 시스템</h4>
                        </div>
                        <div class="feature">
                            <i class="fas fa-cloud"></i>
                            <h4>통합 API Gateway 및 클라우드 운영</h4>
                        </div>
                        <div class="feature">
                            <i class="fas fa-globe"></i>
                            <h4>다국어 지원 / 확장 가능</h4>
                        </div>
                    </div>
                </div>
                <div class="platform-image">
                    <div class="dashboard-mockup">
                        <div class="dashboard-header">
                            <div class="dashboard-nav">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="dashboard-content">
                            <div class="dashboard-card"></div>
                            <div class="dashboard-card"></div>
                            <div class="dashboard-card"></div>
                            <div class="dashboard-card"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>💼 문의/제휴</h2>
                <p>비즈니스 성장을 위한 최적의 솔루션을 찾아보세요</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>이메일</h4>
                            <p>biz@mobiligent.io</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-globe"></i>
                        <div>
                            <h4>웹사이트</h4>
                            <p>https://camomile.ai</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-rocket"></i>
                        <div>
                            <h4>시작하기</h4>
                            <p>무료 상담 및 데모 신청</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="회사명" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="담당자명" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="이메일" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">관심 솔루션 선택</option>
                                <option value="pluse">PLUSE - 메시징 자동화</option>
                                <option value="payone">PAYONE - 결제 게이트웨이</option>
                                <option value="pixel">PIXEL - 이미지 최적화</option>
                                <option value="alice">Alice - OTA 커머스</option>
                                <option value="whiterabbit">WhiteRabbit - 이커머스</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="문의사항을 입력해주세요" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">문의하기</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>🧠 camomile.ai</h3>
                    <p>AI 기반 SaaS 솔루션 플랫폼</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>솔루션</h4>
                        <ul>
                            <li><a href="#solutions">PLUSE</a></li>
                            <li><a href="#solutions">PAYONE</a></li>
                            <li><a href="#solutions">PIXEL</a></li>
                            <li><a href="#solutions">Alice</a></li>
                            <li><a href="#solutions">WhiteRabbit</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>회사</h4>
                        <ul>
                            <li><a href="#about">소개</a></li>
                            <li><a href="#contact">문의</a></li>
                            <li><a href="#contact">제휴</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 camomile.ai. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 